# AutoBackup-DataSynchronize

./: .gitignore  ABDS.slnx
ABDS.App/: ABDS.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ABDS.App/Converters/: ComparisonModeConverter.cs
ABDS.App/Services/: IpcService.cs  TaskWindowService.cs
ABDS.App/ViewModels/: ActionsViewModel.cs  LogLineVm.cs  StatusViewModel.cs  SyncConfigViewModel.cs  TaskWindowViewModel.cs
ABDS.App/Views/: ActionsPage.xaml  ActionsPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TaskWindowPage.xaml  TaskWindowPage.xaml.cs
ABDS.Cli/: ABDS.Cli.csproj  ABDS_Hotkeys.ahk  Program.cs
ABDS.Core/Backup/: BackupEngine.cs
ABDS.Core/Destinations/: DestinationProbe.cs
ABDS.Core/Hashing/: HashCacheModels.cs  IHashCache.cs  JsonHashCache.cs  Sha256Hasher.cs
ABDS.Core/IO/: FileCopyWithRetry.cs
ABDS.Core/Models/: Config.cs  Enums.cs  RunRecords.cs  SyncComparisonModel.cs
ABDS.Core/Sync/: FileComparisonFactory.cs  HashAllComparison.cs  HashBelowSizeComparison.cs  IFileComparisonStrategy.cs  MetadataOnlyComparison.cs  SyncPlanner.cs
ABDS.DesktopHost/: ABDS.DesktopHost.csproj  MainForm.cs  Program.cs
ABDS.Service/: ABDS.Service.csproj  AbdsIpcServer.cs  AbdsPaths.cs  AbdsRunner.cs  AbdsStateStore.cs  AbdsWorker.cs  AbdsWorkerFacade.cs  FailureDumpWriter.cs  Program.cs  WindowsToastNotifier.cs
ABDS.Service/Properties/: launchSettings.json
ABDS.SharedIpc/: ABDS.SHaredIpc.csproj  AbdsIpcClient.cs  Contracts.cs
ABDS.SharedIpc/Protos/: abds_ipc.proto
ABDS.TrayAgent/: ABDS.TrayAgent.csproj  Program.cs  TrayApplicationContext.cs
ABDS.Web/: ABDS.Web.csproj  Program.cs
ABDS.Web/Properties/: launchSettings.json
ABDS.Web/wwwroot/: app.js  index.html
ABDS.Web/wwwroot/styles/: app.css  input.css
installer/: install.ps1  uninstall.ps1
installer/ABDS.Setup/: ABDS.Setup.csproj  Program.cs
tests/: web-ui-smoke.mjs
tests/ABDS.Core.Tests/: ABDS.Core.Tests.csproj  Program.cs
