<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABDS.Core\ABDS.Core.csproj" />
    <ProjectReference Include="..\..\src\ABDS.Service\ABDS.Service.csproj" />
  </ItemGroup>

</Project>
